PORT=3000
ACCESS_TOKEN_KEY=MySecretAccess
REFRESH_TOKEN_KEY=MySecretRefresh
ACCESS_TOKEN_TIME='30m'
REFRESH_TOKEN_TIME='7d'
DATABASE_URL="postgresql://postgres:root@localhost:5332/rieltor-bor?schema=public"